96b_aerocore2
96b_argonkey
96b_avenger96
96b_carbon
96b_carbon_nrf51
96b_meerkat96
96b_neonkey
96b_nitrogen
96b_stm32_sensor_mez
96b_wistrio
acrn
acrn_ehl_crb
actinius_icarus
actinius_icarus_ns
adafruit_feather_m0_basic_proto
adafruit_feather_nrf52840
adafruit_feather_stm32f405
adafruit_itsybitsy_m4_express
adafruit_trinket_m0
altera_max10
arduino_due
arduino_nano_33_ble
arduino_nano_33_iot
arduino_zero
arty_a7_arm_designstart_m1
arty_a7_arm_designstart_m3
atsamd20_xpro
atsamd21_xpro
atsame54_xpro
atsamr21_xpro
bbc_microbit
bbc_microbit_v2
bcm958401m2
bcm958402m2_a72
bcm958402m2_m7
b_l072z_lrwan1
b_l4s5i_iot01a
bl652_dvk
bl653_dvk
bl654_dvk
black_f407ve
black_f407zg_pro
blackpill_f401ce
blackpill_f411ce
bmd_345_eval
bt510
cc1352r1_launchxl
cc1352r_sensortag
cc26x2r1_launchxl
cc3220sf_launchxl
cc3235sf_launchxl
circuitdojo_feather_nrf9160
circuitdojo_feather_nrf9160ns
colibri_imx7d_m4
contextualelectronics_abc
cy8ckit_062_ble_m0
cy8ckit_062_ble_m4
cy8ckit_062_wifi_bt_m0
cy8ckit_062_wifi_bt_m4
decawave_dwm1001_dev
degu_evk
disco_l475_iot1
dragino_lsn50
efm32gg_slwstk6121a
efm32gg_stk3701a
efm32hg_slstk3400a
efm32pg_stk3401a
efm32pg_stk3402a
efm32pg_stk3402a_jg
efm32wg_stk3800
efr32mg_sltb004a
efr32_radio_brd4104a
efr32_radio_brd4180a
efr32_radio_brd4250b
efr32_radio_brd4255a
ehl_crb
ehl_crb_sbl
emsdp
emsdp_em4
emsdp_em5d
emsdp_em6
emsdp_em7d
emsdp_em7d_esp
emsdp_em9d
em_starterkit
em_starterkit_em11d
em_starterkit_em7d
em_starterkit_em7d_v22
esp32
faze
frdm_k22f
frdm_k64f
frdm_k82f
frdm_kl25z
frdm_kw41z
generic_leon3
google_kukui
gr716a_mini
hexiwear_k64
hexiwear_kw40z
hifive1
hifive1_revb
holyiot_yj16019
hsdk
hsdk_2cores
intel_adsp_cavs15
intel_adsp_cavs18
intel_adsp_cavs20
intel_adsp_cavs25
intel_s1000_crb
iotdk
ip_k66f
it8xxx2_evb
litex_vexriscv
lpcxpresso11u68
lpcxpresso54114_m0
lpcxpresso54114_m4
lpcxpresso55s16_ns
lpcxpresso55s28
lpcxpresso55s28_ns
lpcxpresso55s69_cpu0
lpcxpresso55s69_cpu1
lpcxpresso55s69_ns
m2gl025_miv
mec1501modular_assy6885
mec15xxevb_assy6853
mec2016evb_assy6797
mercury_xu
mikroe_clicker_2
mikroe_mini_m4_for_stm32
mimx8mm_evk
mimxrt1010_evk
mimxrt1015_evk
mimxrt1020_evk
mimxrt1024_evk
mimxrt1050_evk
mimxrt1050_evk_qspi
mimxrt1060_evk
mimxrt1060_evk_hyperflash
mimxrt1064_evk
mimxrt685_evk_cm33
minnowboard
mm_swiftio
mps2_an385
mps2_an521
mps2_an521_nonsecure
mps3_an547
msp_exp432p401r_launchxl
native_posix
native_posix_64
npcx7m6fb_evb
nrf21540dk_nrf52840
nrf51_ble400
nrf51_blenano
nrf51dk_nrf51422
nrf51dongle_nrf51422
nrf51_vbluno51
nrf52832_mdk
nrf52833dk_nrf52820
nrf52833dk_nrf52833
nrf52840_blip
nrf52840dk_nrf52811
nrf52840dk_nrf52840
nrf52840dongle_nrf52840
nrf52840_mdk
nrf52840_papyr
nrf52_adafruit_feather
nrf52_blenano2
nrf52_bsim
nrf52dk_nrf52805
nrf52dk_nrf52810
nrf52dk_nrf52832
nrf52_sparkfun
nrf52_vbluno52
nrf5340dk_nrf5340_cpuapp
nrf5340dk_nrf5340_cpuappns
nrf5340dk_nrf5340_cpunet
nrf9160dk_nrf52840
nrf9160dk_nrf9160
nrf9160dk_nrf9160ns
nrf9160_innblue21
nrf9160_innblue21ns
nrf9160_innblue22
nrf9160_innblue22ns
nsim_em
nsim_em7d_v22
nsim_hs
nsim_hs_smp
nsim_sem
nsim_sem_mpu_stack_guard
nucleo_f030r8
nucleo_f070rb
nucleo_f091rc
nucleo_f103rb
nucleo_f207zg
nucleo_f302r8
nucleo_f303k8
nucleo_f303re
nucleo_f334r8
nucleo_f401re
nucleo_f410rb
nucleo_f411re
nucleo_f412zg
nucleo_f413zh
nucleo_f429zi
nucleo_f446re
nucleo_f746zg
nucleo_f756zg
nucleo_f767zi
nucleo_g071rb
nucleo_g0b1re
nucleo_g431rb
nucleo_g474re
nucleo_h723zg
nucleo_h743zi
nucleo_h745zi_q_m4
nucleo_h745zi_q_m7
nucleo_h753zi
nucleo_l011k4
nucleo_l031k6
nucleo_l053r8
nucleo_l073rz
nucleo_l152re
nucleo_l432kc
nucleo_l433rc_p
nucleo_l452re
nucleo_l452re_p
nucleo_l476rg
nucleo_l496zg
nucleo_l4r5zi
nucleo_l552ze_q
nucleo_l552ze_q_ns
nucleo_wb55rg
nucleo_wl55jc
nuvoton_pfm_m487
odroid_go
olimexino_stm32
olimex_stm32_e407
olimex_stm32_h103
olimex_stm32_h407
olimex_stm32_p405
particle_argon
particle_boron
particle_xenon
pico_pi_m4
pinetime_devkit0
pinnacle_100_dvk
qemu_arc_em
qemu_arc_hs
qemu_cortex_a53
qemu_cortex_a53_smp
qemu_cortex_a53_xip
qemu_cortex_m0
qemu_cortex_m3
qemu_cortex_r5
qemu_leon3
qemu_nios2
qemu_riscv32
qemu_riscv64
qemu_x86
qemu_x86_64
qemu_x86_64_nokpti
qemu_x86_coverage
qemu_x86_lakemont
qemu_x86_nokpti
qemu_x86_nommu
qemu_x86_nopae
qemu_x86_tiny
qemu_x86_virt
qemu_x86_xip
qemu_xtensa
quick_feather
rak5010_nrf52840
reel_board
reel_board_v2
ronoth_lodev
ruuvi_ruuvitag
rv32m1_vega_ri5cy
rv32m1_vega_zero_riscy
sam4e_xpro
sam4l_ek
sam4s_xplained
sam_e70b_xplained
sam_e70_xplained
sam_v71b_xult
sam_v71_xult
seeeduino_xiao
segger_trb_stm32f407
sensortile_box
serpente
steval_fcu001v1
stm3210c_eval
stm32373c_eval
stm32f030_demo
stm32f072b_disco
stm32f072_eval
stm32f0_disco
stm32f103_mini
stm32f3_disco
stm32f411e_disco
stm32f412g_disco
stm32f429i_disc1
stm32f469i_disco
stm32f4_disco
stm32f723e_disco
stm32f746g_disco
stm32f769i_disco
stm32g0316_disco
stm32h747i_disco_m4
stm32h747i_disco_m7
stm32l1_disco
stm32l476g_disco
stm32l496g_disco
stm32l562e_dk
stm32l562e_dk_ns
stm32_min_dev_black
stm32_min_dev_blue
stm32mp157c_dk2
stm32vl_disco
thingy52_nrf52832
twr_ke18f
twr_kv58f220m
ubx_bmd300eval_nrf52832
ubx_bmd340eval_nrf52840
ubx_bmd380eval_nrf52840
udoo_neo_full_m4
up_squared
up_squared_32
usb_kw24d512
v2m_beetle
v2m_musca_b1
v2m_musca_b1_nonsecure
v2m_musca_s1
v2m_musca_s1_nonsecure
warp7_m4
waveshare_open103z
xenvm
xmc45_relax_kit
xt-sim
xt-sim_intel_s1000
